# veritest-dev

./: .dockerignore  Dockerfile  README.md  build.gradle  build_tests.sh  commands.sh  lombok.config  parse_optimization.pl  settings.gradle
cmd/: list  main.sh  program.sh  start.sh  xargs.sh
docs/: commands.sh
isabelle-docs/: Afriza-old.thy  Afriza.thy  client-template.txt  docs-complete.md  test.txt
isabelle-docs/bug/: bug-repro.md
isabelle-docs/theories/: Afriza-copy-1.thy~  Afriza.thy~  AfrizaTest.thy~
isabelle-docs/theories/test/: NitpickFail.thy  NitpickTest.thy~  SledgeTest.thy  SledgeTest.thy~
logs/: threads_report.txt
postman/: Veritest-v0.1.1.postman_collection.json
src/main/resources/: application.yml
tests/archive/: GRAAL.csv  GRAAL.xlsx  MALFORMED.csv  MALFORMED.xlsx  Veriopt.csv  Veriopt.xlsx
tests/graal/original/: AbsIdempotence_1.json  AbsNegate_1.json  AddNeutral_1.json  AddRightNegateToSub_1.json  AndNeutral_1.json  ConditionalEqualBranches_1.json  ConditionalEqualIsRHS_1.json  DefaultFalseBranch_1.json  DefaultTrueBranch_1.json  DistributeSubtraction_1.json  DivisionByOneIsSelf_1.json  DivisionByOneIsSelf_2.json  DivisionByPower2_1.json  EliminateOtherLeftShift_1.json  EliminateRHS_2.json  EliminateRedundantFalse_1.json  EliminateRedundantFalse_2.json  EliminateRedundantMod_1.json  EliminateRedundantNegative_1.json  FalseCGeqZero_1.json  FalseCLessZero_1.json  FloatDivByOneIsSelf_1.json  FloatDoubleLHSMinNaNIsNaN_1.json  FloatDoubleRHSMinNaNIsNaN_1.json  FloatLHSMaxOfNegInfinity_1.json  FloatLHSMinOfPosInfinity_1.json  FloatRHSMaxOfNegInfinity_1.json  FloatRHSMinOfPosInfinity_1.json  FloatTruncateTernary1_1.json  FloatTruncateTernary2_1.json  LeftShiftBecomesZero_1.json  MaskOutRHS_1.json  MulEliminator_1.json  MulNegate_1.json  MulNegativeConstShift_1.json  MulNeutral2_1.json  MulPower2Add1_1.json  MulPower2Add1_2.json  MulPower2AddPower2_1.json  MulPower2Sub1_1.json  (+41 more)
tests/veriopt/malformed/: AbsIdempotence_1.json  AbsNegate_1.json  AddNeutral_1.json  AddNeutral_2.json  AndNeutral_1.json  AndRightFallThrough_1.json  AndSignExtend_1.json  BinaryFoldConstant_1.json  BinaryFoldConstant_2.json  ConditionalEliminateKnownLess_1.json  ConditionalEliminateKnownLess_2.json  ConditionalEqualBranches_1.json  ConditionalEqualIsRHS_1.json  ConditionalEqualIsRHS_2.json  ConditionalEqualIsRHS_3.json  ConditionalEqualIsRHS_4.json  ConditionalEqualIsRHS_5.json  ConditionalExtractCondition2_1.json  ConditionalExtractCondition2_2.json  ConditionalExtractCondition2_3.json  ConditionalExtractCondition2_4.json  MulNegate_1.json  (+30 more)
tools/buildTest/: build_tests.sh  parse_optimization.pl
tools/failedLogs/: README.md  parse.py  pyproject.toml  result-logs.txt  test_results.csv
(+310 files in other folders)
